{
  "name": "vue-sweet-calendar",
  "version": "0.4.1",
  "description": "A simple and sweet calendar for Vue.js",
  "main": "./dist/SweetCalendar.umd.min.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:web": "vue-cli-service build --dest docs",
    "build:main": "vue-cli-service build --target lib --name SweetCalendar ./src/components/buildComponents.js",
    "build": "npm-run-all build:*",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "keywords": [
    "vue",
    "vue.js",
    "vuejs",
    "component",
    "calendar"
  ],
  "homepage": "https://github.com/maryayi/vue-sweet-calendar",
  "bugs": {
    "url": "https://github.com/maryayi/vue-sweet-calendar/issues"
  },
  "author": "Mahdi Aryayi <mahdiaryayi@gmail.com>",
  "contributors": [
    {
      "name": "Mahdi Aryayi",
      "email": "mahdiaryayi@gmail.com"
    }
  ],
  "license": "MIT"
}
